App:
  Port: ":8080"
  Debug: false

Redis:
  Network:
  Addr: "127.0.0.1:6379"
  Username: 
  Password: 
  DB: 0

Mysql:
  DataSource: "root:root@tcp(127.0.0.1:3306)/demo?charset=utf8mb4&parseTime=true&loc=Asia%2FShanghai"

Log:
  Level: "debug"

XCache:
  DefaultExpiration: 300 # 单位是秒
  CleanupInterval: 600 # 单位秒
  KeyPrefix: "gin_"